<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço e Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #232933;
        }

        #logo {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #545759;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .tab:hover {
            background-color: #8c8c8c;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 100%;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #545759;
            color: white;
            transition: background-color 0.3s ease;
            width: 200px;
        }

        .button-container button:hover {
            background-color: #8c8c8c;
        }

        .content {
            padding: 40px;
            z-index: 90;
            position: relative;
            max-width: 700px;
            height: auto;
            background-color: rgba(0, 0, 0, 0.376);
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            max-height: 500px;
            overflow-y: auto;
            color: #ffffff;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .gradient {
            --size: 750px;
            --speed: 50s;
            --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

            width: var(--size);
            height: var(--size);
            filter: blur(calc(var(--size) / 5));
            background-image: linear-gradient(hsl(0, 0%, 74%), hssl(164, 100%, 50%));
            animation: rotate var(--speed) var(--easing) alternate infinite;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        }

        @media (min-width: 720px) {
            .gradient {
                --size: 500px;
            }
        }

        body {
            background-color: #333333;
            position: absolute;
            inset: 0;
            display: flex;
            place-content: center;
            align-items: center;
            overflow: hidden;
        }

        * {
            transition: all 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="logo">
            <img src="Logo.png" alt="Logo" width="200">
        </div>

        <div class="tabs">
            <button class="tab" onclick="showTab('termos')">Termos de Serviço</button>
            <button class="tab" onclick="showTab('privacidade')">Política de Privacidade</button>
        </div>

        <div id="termos" class="button-container">
            <h2>Termos de Serviço</h2>
            <p>Bem-vindo aos nossos Termos de Serviço. Ao utilizar nosso bot do Discord, você concorda com os seguintes termos:</p>
            <ul>
                <li>O bot tem fins de entretenimento e não coleta nem armazena informações pessoais dos usuários.</li>
                <li>O bot utiliza apenas informações fornecidas diretamente pelo Discord.</li>
                <li>Não nos responsabilizamos por mal uso do serviço, como o envio de mensagens indesejadas ou o uso indevido da ferramenta de moderação.</li>
                <li>Embora trabalhamos para evitar spam, não nos responsabilizamos por eventuais problemas com mensagens apagadas devido a mal uso do bot.</li>
                <li>O uso do bot está sujeito a mudanças, e nos reservamos o direito de descontinuá-lo ou modificá-lo a qualquer momento.</li>
            </ul>
            <p>Esses termos têm o objetivo de garantir que o bot seja utilizado de forma adequada e responsável.</p>
        </div>

        <div id="privacidade" class="button-container" style="display: none;">
            <h2>Política de Privacidade</h2>
            <p>Proteger a sua privacidade é importante para nós. Abaixo estão os principais pontos de nossa política de privacidade:</p>
            <ul>
                <li>Não coletamos ou armazenamos informações pessoais dos usuários. Todos os dados processados pelo bot são fornecidos diretamente pelo Discord.</li>
                <li>O bot não realiza nenhum estudo ou análise dos dados dos usuários. Todo o processamento é feito de forma automática e sem retenção de informações.</li>
                <li>Não compartilhamos informações de usuários com terceiros, exceto quando exigido por lei.</li>
                <li>Nosso bot não armazena ou processa dados de maneira que viole a privacidade dos usuários. O conteúdo gerado é temporário e limitado ao funcionamento da ferramenta.</li>
            </ul>
            <p>Se tiver dúvidas sobre como lidamos com seus dados, entre em contato conosco.</p>
        </div>
    </div>

    <script>
        function showTab(tab) {
            document.getElementById('termos').style.display = 'none';
            document.getElementById('privacidade').style.display = 'none';
            document.getElementById(tab).style.display = 'flex';
        }
    </script>
</body>

</html>
